

server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/ev-restaurant
spring.datasource.username=root
spring.datasource.password=ahmed1992.
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true